<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=0.1">
    <title>AfyaCenter</title>
    <link rel="stylesheet" href="css/AfyaCenter.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="image/logo.png" alt="AfyaCenter-logo" width="300px"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Login1.html">CAM</a></li>
                    <li><a href="Team.html">Team</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to AfyaCenter</h2>
            <p>Smart Healthcare system</p>
        </section>
        <section class="about" id="about">
            <div class="overlay"></div>
            <div class="about-container">
                <h2>About AfyaCenter</h2>
                <p>AfyaCenter is a digital health platform designed to simplify Clinical
                    appointment and other health systems.We aim to improve acess, speed and
                    efficient in the healthsector. </p>
            </div>
            <a href="About.html" class="btn">Learn More...</a>
        </section>
        <section class="systems" id="Systems">
            <article>
                <h4>CAM - Clinical Appointment Management</h4>
                <p>Clinical Appointment Management helps patients easily
                    book and manage their medical appointment online</p>
                <div class="book-appointment-container">
                    <a href="Login1.html" class="book-appointment">Book an appointment here.</a>
                </div>
            </article>
            <article>
                <h4>FMS</h4>
                <p>Finance Management System - Coming soon.........</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Contact us +255 766456334 | ezekieljoel467@gmail.com</p>
        <p>&copy; 2025 AfyaCenter</p>
    </footer>
</body>

</html>